source("Function.R")
preddata <- c("特斯拉高管最近一系列的言论表明，他们正在积极推进无人驾驶汽车在今年夏天上市。马斯克说，现有的无人驾驶技术已经有充分的研究成果，可以投入部署，而特斯拉的Model S则可以通过一系列软件升级具备自动驾驶功能，使得司机能够在高速路上一些相对简易的路程中使用自动驾驶模式。

在谷歌和苹果这些巨头对自动驾驶技术兴趣盎然之时，特斯拉又要先人一步推出革命性技术了。虽然是特斯拉自己的主张，但从其过去的表现来看，这家公司倒也从未食言过。马斯克认为特斯拉的自动驾驶汽车在技术上会十分可靠，有性能良好的安全防范措施，高灵敏度的自动刹车装置等，但驾驶员在自动驾驶过程中仍需手持方向盘并保持注意力，正如飞机在自动驾驶过程中飞行员的表现一样。

毫无疑问，这是一款带有自动驾驶模式，但需要高度依赖驾驶员承担责任的汽车，由于相关的法律并不完善，因此很多人认为今年夏天上市并不现实。目前在美国境内已经有几个州通过了无人驾驶汽车的相关法规，但那些法规仅用来允许无人驾驶汽车进行测试，而非对无人驾驶汽车规模化应用的合法化。

当前处在研发中的无人驾驶汽车共有三大类，一类是传统厂商如奔驰和丰田正在研发中的项目，他们的无人驾驶汽车要求驾驶员必须将双手放在方向盘上，一旦手离开方向盘，汽车将会自动停止前进；第二类就是特斯拉目前这种手动和自动驾驶混合型，驾驶员既可以手动驾驶，也可以进行自动驾驶；第三种是谷歌研发的无人驾驶汽车，这种汽车没有方向盘、油门和刹车，只需一个电子控制按钮即可将乘客送到目的地。

从现实角度考虑，奔驰和特斯拉的努力方向更符合实际需求，在安全性上的考虑更多一些。而谷歌无人驾驶汽车则走得较远，科技感更强，但在安全性方面却有些令人茫然。这并不意味着谷歌汽车比前两者更不安全，要涉及到司机对汽车完全放开操控，总给人感觉有些不像是马上能实现的事情。

谷歌汽车是目前经过最多测试的无人驾驶汽车，已测试46万公里，通过了所有的严苛的测试标准，基本上是一款能够随时上路的汽车了，唯一的障碍就是立法方面跟不上。谷歌在加州进行游说促使州议会对无人驾驶汽车加速立法，但目前看来仍是进展缓慢。

主要障碍是无人驾驶汽车的安全性评测标准，技术上比科技公司落后许多的监管机构，没有能力为无人驾驶汽车建立一个安全标准，且各州在测试方面秉持的要求也并不统一。谷歌已将自己的无人汽车上路日期定在了5年后的2020年，从技术发展的角度来说5年是个相当长的时间，从立法和监管角度来说则未必。

从安全性角度来看，特斯拉的混合自动驾驶模式更符合当前的实际情况，在监管上面临的挑战更少一些，但只是更少一些而已，没有本质区别。而奔驰与丰田的技术则是更保守的方向，科技感更少一些，虽然他们的技术水准相当高，仍让人体会不到兴奋。如果无人驾驶汽车真的能走到立法这一步，相信特斯拉和奔驰们更容易受到监管者的肯定，而走得更远的谷歌汽车则会困难更大一些。因为这种汽车真的是完全无人驾驶的，与现况脱节太过。

业内人士对特斯拉无人驾驶汽车今夏上市并不持乐观看法，但无人驾驶汽车的巨头们却对马斯克的承诺持支持态度。如果马斯克的无人汽车能成功上路，一大批企业将从中受益，而谷歌汽车也会离上路更进一步。谷歌无人驾驶汽车的主管厄尔姆森甚至还表示，只要汽车通过测试，现行美国法律没有任何一条禁止其上路。

看来谷歌是真的被监管部门搞疯了，想要走捷径绕过监管另起炉灶了。当然，从厄尔姆森的话中也能看到，拱着特斯拉无人汽车向前走对谷歌汽车有很大好处，在应对监管和立法这个问题上应该与特斯拉结成同盟，至于冲破这个障碍之后的竞争问题则是后话，反正这两家的无人驾驶汽车，从原理上看是截然不同的产品。")
preddata <- list(list(cutter[preddata]))
# preddata <- sapply(preddata, function(x) list(list(x)))
pred <- Corpus(VectorSource(preddata), readerControl = list(language = "ZHCN"))
for (i in 1:length(pred)){
  pred[[i]]$content <- sub("c", "", pred[[i]]$content)
}
for (i in 1:length(pred)){
  meta(pred[[i]], tag = 'id') <- i
}
pred <- DocumentTermMatrix(pred, tf)
pred <- MakePredDtm(pred, dtm, "tf")
predict(SVM, pred)
